# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:latest

pipelines:
  default:
  - step:
      caches:
      - node
      script:
      - npm i
      - npm run build
      - npm i -g --unsafe-perm now
      - name=dayflow-$(git describe --tags --long)
      - deploy=$(now --name $name -e GIT_TAG=$name --public --token=$NOW_API_KEY --team=flow)
      - now alias $deploy $deploybit --token=$NOW_API_KEY --team=flow
      - now alias $deploy hoang --token=$NOW_API_KEY --team=flow
      - now alias $deploy sup --token=$NOW_API_KEY --team=flow
      - now alias $deploy sub --token=$NOW_API_KEY --team=flow
      - now alias $deploy shops --token=$NOW_API_KEY --team=flow
      - now alias $deploy stores --token=$NOW_API_KEY --team=flow
      - now alias $deploy top --token=$NOW_API_KEY --team=flow
      - now alias $deploy hot --token=$NOW_API_KEY --team=flow
      - now alias $deploy new --token=$NOW_API_KEY --team=flow
      - now rm $name --yes --safe --token=$NOW_API_KEY --team=flow || true
      - echo "Code deployed to now server"
      - git remote add heroku https://heroku:$HEROKU_API_KEY@git.heroku.com/acube.git
      - git push heroku master
      - echo "Code deployed to heroku server"
